#To Develop Algorithms to compute the sums for the first n terms (n>=0) of the following series.


#s=1+2+3+.... n

def addSum(n):  #Accepts an integer value
    sum=0
    for i in range(n+1):
        sum = sum + i


    return sum


print addSum(5)
    

#s=1+3+ 5

def addOdd(n):
    sum=0
    for i in range (1,n+1,2):
        sum=sum+i
      

    return sum

print addOdd(7)

#s=2+4+5+.... n

def addEven(n):
    sum=0
    for i in range (2,n+1,2):
        sum=sum+i
     
    return sum

print addEven(7)


#s=1+1/2+1/3+....

def addSumInverse(n):
    sum=0
    for i in range(1,n+1):
        sum=sum+ (1.0/i)
      
    return sum
print addSumInverse(6)

